<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazstackbookmarks"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Domingo Galmés"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus ide Add-on that implements stack bookmarks .
Unlimited numbers of bookmarks
Descriptive bookmarks.
Quickly drop (**Push**) a stack-based bookmark, move anywhere, then simply **Pop** the bookmark to go back.
Easy to navigate between bookmarks."/>
    <License Value="Modified LGLP"/>
    <Version Minor="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="lazviewstackbookmarks.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazViewStackBookmarks"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
